image-q: conversion
Namespace conversion
Index
Functions
lab2rgb
lab2xyz
rgb2hsl
rgb2lab
rgb2xyz
xyz2lab
xyz2rgb
Functions
lab2rgb
lab2rgb(L: number, a: number, b: number): { b: number; g: number; r: number }
Parameters
L: number
a: number
b: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
lab2xyz
lab2xyz(L: number, a: number, b: number): { x: number; y: number; z: number }
Parameters
L: number
a: number
b: number
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
rgb2hsl
rgb2hsl(r: number, g: number, b: number): { h: number; l: number; s: number }
Calculate HSL from RGB Hue is in degrees [0..360] Lightness: [0..1] Saturation: [0..1] http://web.archive.org/web/20060914040436/http://local.wasp.uwa.edu.au/~pbourke/colour/hsl/
Parameters
r: number
g: number
b: number
Returns { h: number; l: number; s: number }
h: number
l: number
s: number
rgb2lab
rgb2lab(r: number, g: number, b: number): { L: number; a: number; b: number }
Parameters
r: number
g: number
b: number
Returns { L: number; a: number; b: number }
L: number
a: number
b: number
rgb2xyz
rgb2xyz(r: number, g: number, b: number): { x: number; y: number; z: number }
Parameters
r: number
g: number
b: number
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
xyz2lab
xyz2lab(x: number, y: number, z: number): { L: number; a: number; b: number }
Parameters
x: number
y: number
z: number
Returns { L: number; a: number; b: number }
L: number
a: number
b: number
xyz2rgb
xyz2rgb(x: number, y: number, z: number): { b: number; g: number; r: number }
Parameters
x: number
y: number
z: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
