image-q: arithmetic
Module: utils
Namespace arithmetic
Index
Functions
degrees2radians
inRange0to255
inRange0to255Rounded
intInRange
max3
min3
stableSort
Functions
degrees2radians
degrees2radians(n: number): number
Parameters
n: number
Returns number
inRange0to255
inRange0to255(n: number): number
Parameters
n: number
Returns number
inRange0to255Rounded
inRange0to255Rounded(n: number): number
Parameters
n: number
Returns number
intInRange
intInRange(value: number, low: number, high: number): number
Parameters
value: number
low: number
high: number
Returns number
max3
max3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
min3
min3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
stableSort
stableSort<T>(arrayToSort: T[], callback: (a: T, b: T) => number): T[]
Type parameters
T
Parameters
arrayToSort: T[]
callback: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
