image-quantization: image-q
image-q
Index
Enumerations
Direction
ErrorDiffusionArrayKernel
Y
x
y
Classes
AbstractCIE94
AbstractDistanceCalculator
AbstractEuclidean
AbstractImageQuantizer
AbstractManhattan
AbstractPaletteQuantizer
CIE94GraphicArts
CIE94Textiles
CIEDE2000
CMetric
ColorHistogram
ErrorDiffusionArray
ErrorDiffusionRiemersma
Euclidean
EuclideanBT709
EuclideanBT709NoAlpha
HueGroup
HueStatistics
IQ
Manhattan
ManhattanBT709
ManhattanNommyde
NearestColor
NeuQuant
NeuQuantFloat
Neuron
NeuronFloat
PNGQuant
Palette
Point
PointContainer
ProgressTracker
RGBQuant
RemovedColor
WuColorCube
WuQuant
Interfaces
Box
Data
ImageQuantizerYieldValue
PaletteQuantizerYieldValue
Variables
K1
K2
hueGroups
networkBiasShift
refX
refY
refZ
Functions
calculateAverageLuma
calculateLumaValuesForWindow
correctGamma
createArray1D
createArray3D
createArray4D
degrees2radians
fillArray1D
fillArray3D
hilbertCurve
hueGroup
inRange0to255
inRange0to255Rounded
intInRange
iterate
lab2rgb
lab2xyz
max3
min3
pivot
rgb2hsl
rgb2lab
rgb2xyz
ssim
stableSort
visit
walkHilbert
xyz2lab
xyz2rgb
Variables
Const K1
K1: 0.01 = 0.01
Const K2
K2: 0.03 = 0.03
Const hueGroups
hueGroups: 10 = 10
Const networkBiasShift
networkBiasShift: 3 = 3
Const refX
refX: 0.95047 = 0.95047
preserve
Copyright 2015-2018 Igor Bezkrovnyi All rights reserved. (MIT Licensed)
xyz2lab.ts - part of Image Quantization Library
preserve
Copyright 2015-2018 Igor Bezkrovnyi All rights reserved. (MIT Licensed)
lab2xyz.ts - part of Image Quantization Library
Const refY
refY: 1 = 1
Const refZ
refZ: 1.08883 = 1.08883
Functions
calculateAverageLuma
calculateAverageLuma(lumaValues: number[]): number
Parameters
lumaValues: number[]
Returns number
calculateLumaValuesForWindow
calculateLumaValuesForWindow(image: PointContainer, x: number, y: number, width: number, height: number): number[]
Parameters
image: PointContainer
x: number
y: number
width: number
height: number
Returns number[]
correctGamma
correctGamma(n: number): number
preserve
Copyright 2015-2018 Igor Bezkrovnyi All rights reserved. (MIT Licensed)
rgb2xyz.ts - part of Image Quantization Library
Parameters
n: number
Returns number
createArray1D
createArray1D(dimension1: number): number[]
Parameters
dimension1: number
Returns number[]
createArray3D
createArray3D(dimension1: number, dimension2: number, dimension3: number): number[][][]
Parameters
dimension1: number
dimension2: number
dimension3: number
Returns number[][][]
createArray4D
createArray4D(dimension1: number, dimension2: number, dimension3: number, dimension4: number): number[][][][]
Parameters
dimension1: number
dimension2: number
dimension3: number
dimension4: number
Returns number[][][][]
degrees2radians
degrees2radians(n: number): number
Parameters
n: number
Returns number
fillArray1D
fillArray1D<T>(a: T[], dimension1: number, value: T): void
Type parameters
T
Parameters
a: T[]
dimension1: number
value: T
Returns void
fillArray3D
fillArray3D<T>(a: T[][][], dimension1: number, dimension2: number, dimension3: number, value: T): void
Type parameters
T
Parameters
a: T[][][]
dimension1: number
dimension2: number
dimension3: number
value: T
Returns void
hilbertCurve
hilbertCurve(width: number, height: number, callback: function): IterableIterator<ImageQuantizerYieldValue>
Parameters
width: number
height: number
callback: function
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns IterableIterator<ImageQuantizerYieldValue>
hueGroup
hueGroup(hue: number, segmentsNumber: number): number
Parameters
hue: number
segmentsNumber: number
Returns number
inRange0to255
inRange0to255(n: number): number
Parameters
n: number
Returns number
inRange0to255Rounded
inRange0to255Rounded(n: number): number
Parameters
n: number
Returns number
intInRange
intInRange(value: number, low: number, high: number): number
Parameters
value: number
low: number
high: number
Returns number
iterate
iterate(image1: PointContainer, image2: PointContainer, callback: function): void
Parameters
image1: PointContainer
image2: PointContainer
callback: function
(lumaValues1: number[], lumaValues2: number[], averageLumaValue1: number, averageLumaValue2: number): void
Parameters
lumaValues1: number[]
lumaValues2: number[]
averageLumaValue1: number
averageLumaValue2: number
Returns void
Returns void
lab2rgb
lab2rgb(L: number, a: number, b: number): object
Parameters
L: number
a: number
b: number
Returns object
b: number
g: number
r: number
lab2xyz
lab2xyz(L: number, a: number, b: number): object
Parameters
L: number
a: number
b: number
Returns object
x: number
y: number
z: number
max3
max3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
min3
min3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
pivot
pivot(n: number): number
Parameters
n: number
Returns number
rgb2hsl
rgb2hsl(r: number, g: number, b: number): object
Calculate HSL from RGB Hue is in degrees [0..360] Lightness: [0..1] Saturation: [0..1] http://web.archive.org/web/20060914040436/http://local.wasp.uwa.edu.au/~pbourke/colour/hsl/
Parameters
r: number
g: number
b: number
Returns object
h: number
l: number
s: number
rgb2lab
rgb2lab(r: number, g: number, b: number): object
Parameters
r: number
g: number
b: number
Returns object
L: number
a: number
b: number
rgb2xyz
rgb2xyz(r: number, g: number, b: number): object
Parameters
r: number
g: number
b: number
Returns object
x: number
y: number
z: number
ssim
ssim(image1: PointContainer, image2: PointContainer): number
Parameters
image1: PointContainer
image2: PointContainer
Returns number
stableSort
stableSort<T>(arrayToSort: T[], callback: function): T[]
Type parameters
T
Parameters
arrayToSort: T[]
callback: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
visit
visit(data: Data, direction: Direction): void
Parameters
data: Data
direction: Direction
Returns void
walkHilbert
walkHilbert(data: Data, direction: Direction): IterableIterator<ImageQuantizerYieldValue>
Parameters
data: Data
direction: Direction
Returns IterableIterator<ImageQuantizerYieldValue>
xyz2lab
xyz2lab(x: number, y: number, z: number): object
Parameters
x: number
y: number
z: number
Returns object
L: number
a: number
b: number
xyz2rgb
xyz2rgb(x: number, y: number, z: number): object
Parameters
x: number
y: number
z: number
Returns object
b: number
g: number
r: number
