image-quantization: image-q
image-q
Index
Enumerations
ErrorDiffusionArrayKernel
Y
x
y
Classes
AbstractCIE94
AbstractDistanceCalculator
AbstractEuclidean
AbstractImageQuantizer
AbstractManhattan
AbstractPaletteQuantizer
CIE94GraphicArts
CIE94Textiles
CIEDE2000
CMetric
ColorHistogram
ErrorDiffusionArray
ErrorDiffusionRiemersma
Euclidean
EuclideanBT709
EuclideanBT709NoAlpha
HueStatistics
Manhattan
ManhattanBT709
ManhattanNommyde
NearestColor
NeuQuant
NeuQuantFloat
PNGQuant
Palette
Point
PointContainer
ProgressTracker
RGBQuant
WuColorCube
WuQuant
Interfaces
ApplyPaletteOptions
BuildPaletteOptions
ImageQuantizerYieldValue
PaletteQuantizerYieldValue
PointRGBA
ProgressOptions
Type aliases
ColorDistanceFormula
ImageQuantization
PaletteQuantization
Functions
applyPalette
applyPaletteSync
buildPalette
buildPaletteSync
degrees2radians
hilbertCurve
hueGroup
inRange0to255
inRange0to255Rounded
intInRange
lab2rgb
lab2xyz
max3
min3
rgb2hsl
rgb2lab
rgb2xyz
ssim
stableSort
xyz2lab
xyz2rgb
Type aliases
ColorDistanceFormula
ColorDistanceFormula: "cie94-textiles" | "cie94-graphic-arts" | "ciede2000" | "color-metric" | "euclidean" | "euclidean-bt709-noalpha" | "euclidean-bt709" | "manhattan" | "manhattan-bt709" | "manhattan-nommyde" | "pngquant"
ImageQuantization
ImageQuantization: "nearest" | "riemersma" | "floyd-steinberg" | "false-floyd-steinberg" | "stucki" | "atkinson" | "jarvis" | "burkes" | "sierra" | "two-sierra" | "sierra-lite"
PaletteQuantization
PaletteQuantization: "neuquant" | "neuquant-float" | "rgbquant" | "wuquant"
Functions
applyPalette
applyPalette(image: PointContainer, palette: Palette, __namedParameters?: object): Promise<PointContainer>
Parameters
image: PointContainer
palette: Palette
Default value __namedParameters: object = {}
Returns Promise<PointContainer>
applyPaletteSync
applyPaletteSync(image: PointContainer, palette: Palette, __namedParameters?: object): PointContainer
Parameters
image: PointContainer
palette: Palette
Default value __namedParameters: object = {}
Returns PointContainer
buildPalette
buildPalette(images: PointContainer[], __namedParameters?: object): Promise<Palette>
Parameters
images: PointContainer[]
Default value __namedParameters: object = {}
Returns Promise<Palette>
buildPaletteSync
buildPaletteSync(images: PointContainer[], __namedParameters?: object): Palette
Parameters
images: PointContainer[]
Default value __namedParameters: object = {}
Returns Palette
degrees2radians
degrees2radians(n: number): number
Parameters
n: number
Returns number
hilbertCurve
hilbertCurve(width: number, height: number, callback: function): IterableIterator<ImageQuantizerYieldValue>
Parameters
width: number
height: number
callback: function
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns IterableIterator<ImageQuantizerYieldValue>
hueGroup
hueGroup(hue: number, segmentsNumber: number): number
Parameters
hue: number
segmentsNumber: number
Returns number
inRange0to255
inRange0to255(n: number): number
Parameters
n: number
Returns number
inRange0to255Rounded
inRange0to255Rounded(n: number): number
Parameters
n: number
Returns number
intInRange
intInRange(value: number, low: number, high: number): number
Parameters
value: number
low: number
high: number
Returns number
lab2rgb
lab2rgb(L: number, a: number, b: number): object
Parameters
L: number
a: number
b: number
Returns object
lab2xyz
lab2xyz(L: number, a: number, b: number): object
Parameters
L: number
a: number
b: number
Returns object
max3
max3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
min3
min3(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
rgb2hsl
rgb2hsl(r: number, g: number, b: number): object
Calculate HSL from RGB Hue is in degrees [0..360] Lightness: [0..1] Saturation: [0..1] http://web.archive.org/web/20060914040436/http://local.wasp.uwa.edu.au/~pbourke/colour/hsl/
Parameters
r: number
g: number
b: number
Returns object
rgb2lab
rgb2lab(r: number, g: number, b: number): object
Parameters
r: number
g: number
b: number
Returns object
rgb2xyz
rgb2xyz(r: number, g: number, b: number): object
Parameters
r: number
g: number
b: number
Returns object
ssim
ssim(image1: PointContainer, image2: PointContainer): number
Parameters
image1: PointContainer
image2: PointContainer
Returns number
stableSort
stableSort<T>(arrayToSort: T[], callback: function): T[]
Type parameters
T
Parameters
arrayToSort: T[]
callback: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
xyz2lab
xyz2lab(x: number, y: number, z: number): object
Parameters
x: number
y: number
z: number
Returns object
xyz2rgb
xyz2rgb(x: number, y: number, z: number): object
Parameters
x: number
y: number
z: number
Returns object
