image-quantization: image-q
image-q
Index
Namespaces
constants
conversion
distance
image
palette
quality
utils
Type aliases
ColorDistanceFormula
ImageQuantization
PaletteQuantization
Functions
applyPalette
applyPaletteSync
buildPalette
buildPaletteSync
Type aliases
ColorDistanceFormula
ColorDistanceFormula: "cie94-textiles" | "cie94-graphic-arts" | "ciede2000" | "color-metric" | "euclidean" | "euclidean-bt709-noalpha" | "euclidean-bt709" | "manhattan" | "manhattan-bt709" | "manhattan-nommyde" | "pngquant"
ImageQuantization
ImageQuantization: "nearest" | "riemersma" | "floyd-steinberg" | "false-floyd-steinberg" | "stucki" | "atkinson" | "jarvis" | "burkes" | "sierra" | "two-sierra" | "sierra-lite"
PaletteQuantization
PaletteQuantization: "neuquant" | "neuquant-float" | "rgbquant" | "wuquant"
Functions
applyPalette
applyPalette(image: PointContainer, palette: Palette, __namedParameters?: ApplyPaletteOptions & ProgressOptions): Promise<PointContainer>
Parameters
image: PointContainer
palette: Palette
__namedParameters: ApplyPaletteOptions & ProgressOptions = {}
Returns Promise<PointContainer>
applyPaletteSync
applyPaletteSync(image: PointContainer, palette: Palette, __namedParameters?: ApplyPaletteOptions): PointContainer
Parameters
image: PointContainer
palette: Palette
__namedParameters: ApplyPaletteOptions = {}
Returns PointContainer
buildPalette
buildPalette(images: PointContainer[], __namedParameters?: BuildPaletteOptions & ProgressOptions): Promise<Palette>
Parameters
images: PointContainer[]
__namedParameters: BuildPaletteOptions & ProgressOptions = {}
Returns Promise<Palette>
buildPaletteSync
buildPaletteSync(images: PointContainer[], __namedParameters?: BuildPaletteOptions): Palette
Parameters
images: PointContainer[]
__namedParameters: BuildPaletteOptions = {}
Returns Palette
