Image Quantization Library (image-q): Palette
Module: IQ
Module Palette
preserve
TypeScript port: Copyright (c) 2015, Igor Bezkrovny All rights reserved. (MIT Licensed)
colorHistogram.ts - part of Image Quantization Library
Index
Classes
ColorHistogram
NeuQuant
Neuron
RemovedColor
RgbQuant
WuColorCube
WuQuant
Variables
networkBiasShift
Functions
createArray1D
createArray3D
createArray4D
fillArray1D
fillArray3D
Variables
networkBiasShift
networkBiasShift: number
Functions
createArray1D
createArray1D(dimension1: any): Array<any>
Parameters
dimension1: any
Returns Array<any>
createArray3D
createArray3D(dimension1: any, dimension2: any, dimension3: any): number[]
Parameters
dimension1: any
dimension2: any
dimension3: any
Returns number[]
createArray4D
createArray4D(dimension1: any, dimension2: any, dimension3: any, dimension4: any): number[]
Parameters
dimension1: any
dimension2: any
dimension3: any
dimension4: any
Returns number[]
fillArray1D
fillArray1D<T>(a: T[], dimension1: any, value: T): void
Type parameters
T
Parameters
a: T[]
dimension1: any
value: T
Returns void
fillArray3D
fillArray3D<T>(a: T[], dimension1: any, dimension2: any, dimension3: any, value: T): void
Type parameters
T
Parameters
a: T[]
dimension1: any
dimension2: any
dimension3: any
value: T
Returns void
