Image Quantization Library (image-q): Utils
Module: IQ
Module Utils
preserve
Copyright (c) 2015, Igor Bezkrovny All rights reserved. (MIT Licensed)
pointContainer.ts - part of Image Quantization Library
Index
Classes
HueGroup
HueStatistics
Palette
Point
PointContainer
Variables
Pa
Pb
Pg
Pr
hueGroups
sort
Functions
hueGroup
intInRange
isArrSortStable
makeBoxes
max3
min3
rgb2hsl
rgb2lum
sortedHashKeys
stableSort
typeOf
Variables
Pa
Pa: number
Pb
Pb: number
Pg
Pg: number
Pr
Pr: number
hueGroups
hueGroups: number
sort
sort: stableSort
Functions
hueGroup
hueGroup(hue: any, segs: any): number
Parameters
hue: any
segs: any
Returns number
intInRange
intInRange(value: any, low: any, high: any): number
Parameters
value: any
low: any
high: any
Returns number
isArrSortStable
isArrSortStable(): boolean
Returns boolean
makeBoxes
makeBoxes(width: any, height: any, stepX: any, stepY: any): Array<any>
```
partitions a rectangle of width x height into
array of boxes stepX x stepY (or less)
```
Parameters
width: any
height: any
stepX: any
stepY: any
Returns Array<any>
max3
max3(a: any, b: any, c: any): any
Parameters
a: any
b: any
c: any
Returns any
min3
min3(a: any, b: any, c: any): any
Parameters
a: any
b: any
c: any
Returns any
rgb2hsl
rgb2hsl(r: any, g: any, b: any): object
Parameters
r: any
g: any
b: any
Returns object
h: any
l: number
s: any
rgb2lum
rgb2lum(r: any, g: any, b: any): number
Parameters
r: any
g: any
b: any
Returns number
sortedHashKeys
sortedHashKeys(obj: any, desc: any): any
Parameters
obj: any
desc: any
Returns any
stableSort
stableSort(fn: any): any
Parameters
fn: any
Returns any
typeOf
typeOf(val: any): any
Parameters
val: any
Returns any
