image-q: AbstractCIE94
Class AbstractCIE94
CIE94 method of delta-e http://en.wikipedia.org/wiki/Color_difference#CIE94
Hierarchy
AbstractDistanceCalculator
AbstractCIE94
CIE94Textiles
CIE94GraphicArts
Index
Constructors
constructor
Properties
_K1
_K2
_Kl
_kA
_maxDistance
_whitePoint
Methods
_setDefaults
calculateNormalized
calculateRaw
setWhitePoint
Constructors
constructor
new AbstractCIE94(): AbstractCIE94
Inherited from AbstractDistanceCalculator.constructor
Returns AbstractCIE94
Properties
Protected _K1
_K1: number
Protected _K2
_K2: number
Protected _Kl
_Kl: number
Protected _kA
_kA: number
Weight in distance: 0.25 Max DeltaE: 100 Max DeltaA: 255
Protected _maxDistance
_maxDistance: number
Inherited from AbstractDistanceCalculator._maxDistance
Protected _whitePoint
_whitePoint: object
Inherited from AbstractDistanceCalculator._whitePoint
Type declaration
a: number
b: number
g: number
r: number
Methods
Protected Abstract _setDefaults
_setDefaults(): void
Inherited from AbstractDistanceCalculator._setDefaults
Returns void
calculateNormalized
calculateNormalized(colorA: Point, colorB: Point): number
Inherited from AbstractDistanceCalculator.calculateNormalized
Parameters
colorA: Point
colorB: Point
Returns number
calculateRaw
calculateRaw(r1: number, g1: number, b1: number, a1: number, r2: number, g2: number, b2: number, a2: number): number
Overrides AbstractDistanceCalculator.calculateRaw
Parameters
r1: number
g1: number
b1: number
a1: number
r2: number
g2: number
b2: number
a2: number
Returns number
setWhitePoint
setWhitePoint(r: number, g: number, b: number, a: number): void
Inherited from AbstractDistanceCalculator.setWhitePoint
Parameters
r: number
g: number
b: number
a: number
Returns void
