image-q: WuColorCube
Module: palette
Class WuColorCube
Hierarchy
WuColorCube
Index
Constructors
constructor
Properties
alphaMaximum
alphaMinimum
blueMaximum
blueMinimum
greenMaximum
greenMinimum
redMaximum
redMinimum
volume
Constructors
constructor
new WuColorCube(): WuColorCube
Returns WuColorCube
Properties
alphaMaximum
alphaMaximum: number
alphaMinimum
alphaMinimum: number
blueMaximum
blueMaximum: number
blueMinimum
blueMinimum: number
greenMaximum
greenMaximum: number
greenMinimum
greenMinimum: number
redMaximum
redMaximum: number
redMinimum
redMinimum: number
volume
volume: number
