image-q: Point
Class Point
v8 optimized class 1) "constructor" should have initialization with worst types 2) "set" should have |0 / >>> 0
Hierarchy
Point
Index
Constructors
constructor
Properties
a
b
g
r
rgba
uint32
Methods
from
getLuminosity
createByQuadruplet
createByRGBA
createByUint32
Constructors
constructor
new Point(): Point
Returns Point
Properties
a
a: number
b
b: number
g
g: number
r
r: number
rgba
rgba: number[]
uint32
uint32: number
Methods
from
from(point: Point): void
Parameters
point: Point
Returns void
getLuminosity
getLuminosity(useAlphaChannel: boolean): number
Parameters
useAlphaChannel: boolean
Returns number
Static createByQuadruplet
createByQuadruplet(quadruplet: number[]): Point
Parameters
quadruplet: number[]
Returns Point
Static createByRGBA
createByRGBA(red: number, green: number, blue: number, alpha: number): Point
Parameters
red: number
green: number
blue: number
alpha: number
Returns Point
Static createByUint32
createByUint32(uint32: number): Point
Parameters
uint32: number
Returns Point
