image-q: PointContainer
Module: utils
Class PointContainer
v8 optimizations done. fromXXX methods are static to move out polymorphic code from class instance itself.
Hierarchy
PointContainer
Index
Constructors
constructor
Methods
clone
getHeight
getPointArray
getWidth
setHeight
setWidth
toUint32Array
toUint8Array
fromBuffer
fromHTMLCanvasElement
fromHTMLImageElement
fromImageData
fromUint32Array
fromUint8Array
Constructors
constructor
new PointContainer(): PointContainer
Returns PointContainer
Methods
clone
clone(): PointContainer
Returns PointContainer
getHeight
getHeight(): number
Returns number
getPointArray
getPointArray(): Point[]
Returns Point[]
getWidth
getWidth(): number
Returns number
setHeight
setHeight(height: number): void
Parameters
height: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
toUint32Array
toUint32Array(): Uint32Array
Returns Uint32Array
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
Static fromBuffer
fromBuffer(buffer: Buffer, width: number, height: number): PointContainer
Parameters
buffer: Buffer
width: number
height: number
Returns PointContainer
Static fromHTMLCanvasElement
fromHTMLCanvasElement(canvas: HTMLCanvasElement): PointContainer
Parameters
canvas: HTMLCanvasElement
Returns PointContainer
Static fromHTMLImageElement
fromHTMLImageElement(img: HTMLImageElement): PointContainer
Parameters
img: HTMLImageElement
Returns PointContainer
Static fromImageData
fromImageData(imageData: ImageData): PointContainer
Parameters
imageData: ImageData
Returns PointContainer
Static fromUint32Array
fromUint32Array(uint32Array: Uint32Array, width: number, height: number): PointContainer
Parameters
uint32Array: Uint32Array
width: number
height: number
Returns PointContainer
Static fromUint8Array
fromUint8Array(uint8Array: number[] | Uint8Array | Uint8ClampedArray, width: number, height: number): PointContainer
Parameters
uint8Array: number[] | Uint8Array | Uint8ClampedArray
width: number
height: number
Returns PointContainer
