image-q: Palette
Module: utils
Class Palette
Hierarchy
Palette
Index
Constructors
constructor
Methods
add
getNearestColor
getPointContainer
has
sort
Constructors
constructor
new Palette(): Palette
Returns Palette
Methods
add
add(color: Point): void
Parameters
color: Point
Returns void
getNearestColor
getNearestColor(colorDistanceCalculator: AbstractDistanceCalculator, color: Point): Point
Parameters
colorDistanceCalculator: AbstractDistanceCalculator
color: Point
Returns Point
getPointContainer
getPointContainer(): PointContainer
Returns PointContainer
has
has(color: Point): boolean
Parameters
color: Point
Returns boolean
sort
sort(): void
Returns void
