image-q: Point
Module: utils
Class Point
v8 optimized class
"constructor" should have initialization with worst types
"set" should have |0 / >>> 0
Hierarchy
Point
Implements
PointRGBA
Index
Constructors
constructor
Properties
a
b
g
r
rgba
uint32
Methods
from
getLuminosity
createByQuadruplet
createByRGBA
createByUint32
Constructors
constructor
new Point(): Point
Returns Point
Properties
a
a: number
Implementation of PointRGBA.a
b
b: number
Implementation of PointRGBA.b
g
g: number
Implementation of PointRGBA.g
r
r: number
Implementation of PointRGBA.r
rgba
rgba: number[]
uint32
uint32: number
Methods
from
from(point: Point): void
Parameters
point: Point
Returns void
getLuminosity
getLuminosity(useAlphaChannel: boolean): number
Parameters
useAlphaChannel: boolean
Returns number
Static createByQuadruplet
createByQuadruplet(quadruplet: number[]): Point
Parameters
quadruplet: number[]
Returns Point
Static createByRGBA
createByRGBA(red: number, green: number, blue: number, alpha: number): Point
Parameters
red: number
green: number
blue: number
alpha: number
Returns Point
Static createByUint32
createByUint32(uint32: number): Point
Parameters
uint32: number
Returns Point
