Image Quantization Library (image-q): DistancePNGQUANT
Module: IQ / Distance
Class DistancePNGQUANT
TODO: check quality of this distance equation TODO: ask author for usage rights taken from: http://stackoverflow.com/questions/4754506/color-similarity-distance-in-rgba-color-space/8796867#8796867 https://github.com/pornel/pngquant/blob/cc39b47799a7ff2ef17b529f9415ff6e6b213b8f/lib/pam.h#L148
Hierarchy
DistancePNGQUANT
Implements
IDistanceCalculator
Index
Constructors
constructor
Properties
_maxDistance
_whitePoint
Methods
_colordifference_ch
calculateNormalized
calculateRaw
setWhitePoint
Constructors
constructor
new DistancePNGQUANT(): DistancePNGQUANT
Returns DistancePNGQUANT
Properties
Private _maxDistance
_maxDistance: number
Private _whitePoint
_whitePoint: object
Type declaration
a: number
b: number
g: number
r: number
Methods
Private _colordifference_ch
_colordifference_ch(x: number, y: number, alphas: number): number
Parameters
x: number
y: number
alphas: number
Returns number
calculateNormalized
calculateNormalized(colorA: Point, colorB: Point): number
Parameters
colorA: Point
colorB: Point
Returns number
calculateRaw
calculateRaw(r1: number, g1: number, b1: number, a1: number, r2: number, g2: number, b2: number, a2: number): number
Parameters
r1: number
g1: number
b1: number
a1: number
r2: number
g2: number
b2: number
a2: number
Returns number
setWhitePoint
setWhitePoint(r: number, g: number, b: number, a: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
