Image Quantization Library (image-q): NeuQuant
Module: IQ / Palette
Class NeuQuant
Hierarchy
NeuQuant
Implements
IPaletteQuantizer
Index
Constructors
constructor
Properties
_bias
_distance
_freq
_network
_networkSize
_pointArray
_radPower
_sampleFactor
_alphaBiasShift
_alphaRadBias
_alphaRadBiasShift
_beta
_betaGamma
_betaShift
_gamma
_gammaShift
_initAlpha
_initialBias
_initialBiasShift
_minpicturebytes
_nCycles
_prime1
_prime2
_prime3
_prime4
_radBias
_radBiasShift
_radiusBias
_radiusBiasShift
_radiusDecrease
Methods
_alterNeighbour
_alterSingle
_buildPalette
_contest
_init
_inxbuild
_learn
quantize
sample
Constructors
constructor
new NeuQuant(colorDistanceCalculator: IDistanceCalculator, colors?: number): NeuQuant
Parameters
colorDistanceCalculator: IDistanceCalculator
Default value colors: number = 256
Returns NeuQuant
Properties
Private _bias
_bias: number[]
Private _distance
_distance: IDistanceCalculator
Private _freq
_freq: number[]
Private _network
_network: Neuron[]
Private _networkSize
_networkSize: number
Private _pointArray
_pointArray: Point[]
Private _radPower
_radPower: number[]
Private _sampleFactor
_sampleFactor: number
sampling factor 1..30
Static Private _alphaBiasShift
_alphaBiasShift: number
Static Private _alphaRadBias
_alphaRadBias: number
Static Private _alphaRadBiasShift
_alphaRadBiasShift: number
Static Private _beta
_beta: number
Static Private _betaGamma
_betaGamma: number
Static Private _betaShift
_betaShift: number
Static Private _gamma
_gamma: number
Static Private _gammaShift
_gammaShift: number
Static Private _initAlpha
_initAlpha: number
Static Private _initialBias
_initialBias: number
Static Private _initialBiasShift
_initialBiasShift: number
Static Private _minpicturebytes
_minpicturebytes: number
Static Private _nCycles
_nCycles: number
Static Private _prime1
_prime1: number
Static Private _prime2
_prime2: number
Static Private _prime3
_prime3: number
Static Private _prime4
_prime4: number
Static Private _radBias
_radBias: number
Static Private _radBiasShift
_radBiasShift: number
Static Private _radiusBias
_radiusBias: number
Static Private _radiusBiasShift
_radiusBiasShift: number
Static Private _radiusDecrease
_radiusDecrease: number
Methods
Private _alterNeighbour
_alterNeighbour(rad: any, i: any, b: any, g: any, r: any, al: any): void
Move adjacent neurons by precomputed alpha*(1-((i-j)^2/[r]^2)) in radpower[|i-j|]
Parameters
rad: any
i: any
b: any
g: any
r: any
al: any
Returns void
Private _alterSingle
_alterSingle(alpha: any, i: any, b: any, g: any, r: any, a: any): void
Move neuron i towards biased (b,g,r) by factor alpha
Parameters
alpha: any
i: any
b: any
g: any
r: any
a: any
Returns void
Private _buildPalette
_buildPalette(): Palette
Returns Palette
Private _contest
_contest(b: any, g: any, r: any, al: any): number
Search for biased BGR values description: finds closest neuron (min dist) and updates freq finds best neuron (min dist-bias) and returns position for frequently chosen neurons, freq[i] is high and bias[i] is negative bias[i] = _gamma*((1/this._networkSize)-freq[i])
Original distance equation: dist = n.b - b; if (dist < 0) dist = -dist; a = n.g - g; if (a < 0) a = -a; dist += a; a = n.r - r; if (a < 0) a = -a; dist += a; a = (n.a - al); if (a < 0) a = -a; dist += a;
Parameters
b: any
g: any
r: any
al: any
Returns number
Private _init
_init(): void
Returns void
Private _inxbuild
_inxbuild(): void
Insertion sort of network and building of netindex[0..255] (to do after unbias)
Returns void
Private _learn
_learn(): void
Main Learning Loop
Returns void
quantize
quantize(): Palette
Returns Palette
sample
sample(pointBuffer: PointContainer): void
Parameters
pointBuffer: PointContainer
Returns void
