Image Quantization Library (image-q): RgbQuant
Module: IQ / Palette
Class RgbQuant
Hierarchy
RgbQuant
Implements
IPaletteQuantizer
Index
Constructors
constructor
Properties
_colors
_distance
_distanceIncrement
_histogram
_initialDistance
Methods
_buildPalette
quantize
sample
Constructors
constructor
new RgbQuant(colorDistanceCalculator: IDistanceCalculator, colors?: number, method?: number): RgbQuant
Parameters
colorDistanceCalculator: IDistanceCalculator
Default value colors: number = 256
Default value method: number = 2
Returns RgbQuant
Properties
Private _colors
_colors: number
Private _distance
_distance: IDistanceCalculator
Private _distanceIncrement
_distanceIncrement: number
Private _histogram
_histogram: ColorHistogram
Private _initialDistance
_initialDistance: number
Methods
Private _buildPalette
_buildPalette(idxi32: any): Palette
Parameters
idxi32: any
Returns Palette
quantize
quantize(): Palette
Returns Palette
sample
sample(image: PointContainer): void
Parameters
image: PointContainer
Returns void
