Image Quantization Library (image-q): WuQuant
Module: IQ / Palette
Class WuQuant
Hierarchy
WuQuant
Index
Constructors
constructor
Properties
_alphaMaxSideIndex
_alphaSideSize
_alphas
_blues
_colors
_cubes
_distance
_greens
_maxSideIndex
_moments
_momentsAlpha
_momentsBlue
_momentsGreen
_momentsRed
_pixels
_reds
_sideSize
_significantBitsPerChannel
_sums
_table
_weights
alpha
blue
green
red
Methods
_addColor
_calculateMoments
_calculateVariance
_cut
_initialize
_maximize
_preparePalette
_setQuality
quantize
sample
_bottom
_top
_volume
_volumeFloat
Constructors
constructor
new WuQuant(colorDistanceCalculator: IDistanceCalculator, colors?: number, significantBitsPerChannel?: number): WuQuant
Parameters
colorDistanceCalculator: IDistanceCalculator
Default value colors: number = 256
Default value significantBitsPerChannel: number = 5
Returns WuQuant
Properties
Private _alphaMaxSideIndex
_alphaMaxSideIndex: number
Private _alphaSideSize
_alphaSideSize: number
Private _alphas
_alphas: number[]
Private _blues
_blues: number[]
Private _colors
_colors: number
Private _cubes
_cubes: WuColorCube[]
Private _distance
_distance: IDistanceCalculator
Private _greens
_greens: number[]
Private _maxSideIndex
_maxSideIndex: number
Private _moments
_moments: number[]
Private _momentsAlpha
_momentsAlpha: number[]
Private _momentsBlue
_momentsBlue: number[]
Private _momentsGreen
_momentsGreen: number[]
Private _momentsRed
_momentsRed: number[]
Private _pixels
_pixels: Point[]
Private _reds
_reds: number[]
Private _sideSize
_sideSize: number
Private _significantBitsPerChannel
_significantBitsPerChannel: number
Private _sums
_sums: number[]
Private _table
_table: number[]
Private _weights
_weights: number[]
Static Private alpha
alpha: number
Static Private blue
blue: number
Static Private green
green: number
Static Private red
red: number
Methods
Private _addColor
_addColor(color: Point): void
Parameters
color: Point
Returns void
Private _calculateMoments
_calculateMoments(): void
Converts the histogram to a series of _moments.
Returns void
Private _calculateVariance
_calculateVariance(cube: WuColorCube): number
Calculates statistical variance for a given cube.
Parameters
cube: WuColorCube
Returns number
Private _cut
_cut(first: WuColorCube, second: WuColorCube): boolean
Parameters
first: WuColorCube
second: WuColorCube
Returns boolean
Private _initialize
_initialize(colors: number): void
Parameters
colors: number
Returns void
Private _maximize
_maximize(cube: WuColorCube, direction: number, first: number, last: number, wholeRed: number, wholeGreen: number, wholeBlue: number, wholeAlpha: number, wholeWeight: number): object
Finds the optimal (maximal) position for the cut.
Parameters
cube: WuColorCube
direction: number
first: number
last: number
wholeRed: number
wholeGreen: number
wholeBlue: number
wholeAlpha: number
wholeWeight: number
Returns object
max: number
position: number
Private _preparePalette
_preparePalette(): void
Returns void
Private _setQuality
_setQuality(significantBitsPerChannel?: number): void
Parameters
Default value significantBitsPerChannel: number = 5
Returns void
quantize
quantize(): Palette
Returns Palette
sample
sample(image: PointContainer): void
Parameters
image: PointContainer
Returns void
Static Private _bottom
_bottom(cube: WuColorCube, direction: number, moment: number[]): number
Splits the cube in a given color direction at its minimum.
Parameters
cube: WuColorCube
direction: number
moment: number[]
Returns number
Static Private _top
_top(cube: WuColorCube, direction: number, position: number, moment: number[]): number
Splits the cube in given position][and color direction.
Parameters
cube: WuColorCube
direction: number
position: number
moment: number[]
Returns number
Static Private _volume
_volume(cube: WuColorCube, moment: number[]): number
Computes the volume of the cube in a specific moment.
Parameters
cube: WuColorCube
moment: number[]
Returns number
Static Private _volumeFloat
_volumeFloat(cube: WuColorCube, moment: number[]): number
Computes the volume of the cube in a specific moment.
Parameters
cube: WuColorCube
moment: number[]
Returns number
