Image Quantization Library (image-q): ColorHistogram
Module: IQ / Palette
Class ColorHistogram
Hierarchy
ColorHistogram
Index
Constructors
constructor
Properties
_histogram
_hueStats
_initColors
_method
_minHueCols
_boxPixels
_boxSize
_hueGroups
Methods
_colorStats1D
_colorStats2D
_iterateBox
getImportanceSortedColorsIDXI32
sample
Constructors
constructor
new ColorHistogram(method: number, colors: number): ColorHistogram
Parameters
method: number
colors: number
Returns ColorHistogram
Properties
Private _histogram
_histogram: object
Type declaration
[color: string]: number
Private _hueStats
_hueStats: HueStatistics
Private _initColors
_initColors: number
Private _method
_method: number
Private _minHueCols
_minHueCols: number
Static Private _boxPixels
_boxPixels: number
Static Private _boxSize
_boxSize: Array<number>
Static Private _hueGroups
_hueGroups: number
Methods
Private _colorStats1D
_colorStats1D(pointBuffer: PointContainer): void
Parameters
pointBuffer: PointContainer
Returns void
Private _colorStats2D
_colorStats2D(pointBuffer: PointContainer): void
Parameters
pointBuffer: PointContainer
Returns void
Private _iterateBox
_iterateBox(bbox: any, wid: any, fn: any): void
Parameters
bbox: any
wid: any
fn: any
Returns void
getImportanceSortedColorsIDXI32
getImportanceSortedColorsIDXI32(): any
Returns any
sample
sample(pointBuffer: PointContainer): void
Parameters
pointBuffer: PointContainer
Returns void
