Image Quantization Library (image-q): Point
Module: IQ / Utils
Class Point
v8 optimized class 1) "constructor" should have initialization with worst types 2) "set" should have |0 / >>> 0
Hierarchy
Point
Index
Constructors
constructor
Properties
Lab
a
b
g
r
rgba
uint32
_BLUE_COEFFICIENT
_GREEN_COEFFICIENT
_RED_COEFFICIENT
Methods
_loadQuadruplet
_loadRGBA
_loadUINT32
from
getLuminosity
createByQuadruplet
createByRGBA
createByUint32
Constructors
constructor
new Point(): Point
Returns Point
Properties
Lab
Lab: object
Type declaration
L: number
a: number
b: number
a
a: number
b
b: number
g
g: number
r
r: number
rgba
rgba: number[]
uint32
uint32: number
Static Private _BLUE_COEFFICIENT
_BLUE_COEFFICIENT: number
Static Private _GREEN_COEFFICIENT
_GREEN_COEFFICIENT: number
Static Private _RED_COEFFICIENT
_RED_COEFFICIENT: number
Methods
Private _loadQuadruplet
_loadQuadruplet(): void
Returns void
Private _loadRGBA
_loadRGBA(): void
Returns void
Private _loadUINT32
_loadUINT32(): void
Returns void
from
from(point: Point): void
Parameters
point: Point
Returns void
getLuminosity
getLuminosity(useAlphaChannel: any): number
Parameters
useAlphaChannel: any
Returns number
Static createByQuadruplet
createByQuadruplet(quadruplet: number[]): Point
Parameters
quadruplet: number[]
Returns Point
Static createByRGBA
createByRGBA(red: number, green: number, blue: number, alpha: number): Point
Parameters
red: number
green: number
blue: number
alpha: number
Returns Point
Static createByUint32
createByUint32(uint32: number): Point
Parameters
uint32: number
Returns Point
