Image Quantization Library (image-q): Palette
Module: IQ / Utils
Class Palette
Hierarchy
Palette
Index
Constructors
constructor
Properties
_i32idx
_pointArray
_pointContainer
Methods
_nearestPointFromCache
add
getNearestColor
getNearestIndex
getPointContainer
has
sort
Constructors
constructor
new Palette(): Palette
Returns Palette
Properties
Private _i32idx
_i32idx: object
Type declaration
[key: string]: number
Private _pointArray
_pointArray: Point[]
Private _pointContainer
_pointContainer: PointContainer
Methods
Private _nearestPointFromCache
_nearestPointFromCache(key: any): number
Parameters
key: any
Returns number
add
add(color: Point): void
Parameters
color: Point
Returns void
getNearestColor
getNearestColor(colorDistanceCalculator: IDistanceCalculator, color: Point): Point
Parameters
colorDistanceCalculator: IDistanceCalculator
color: Point
Returns Point
Private getNearestIndex
getNearestIndex(colorDistanceCalculator: IDistanceCalculator, point: Point): number
Parameters
colorDistanceCalculator: IDistanceCalculator
point: Point
Returns number
getPointContainer
getPointContainer(): PointContainer
Returns PointContainer
has
has(color: Point): boolean
Parameters
color: Point
Returns boolean
sort
sort(): void
Returns void
